# crypto-compare-api-client

./: README.md  pom.xml
src/main/java/org/thshsh/crypt/cryptocompare/: CacheEntry.java  Coin.java  Coins.java  CryptoCompare.java  CryptoCompareException.java  CurrencyPair.java  CurrencyPairs.java  CurrentFiatPrice.java  CurrentPricesResponse.java  DataPoint.java  Exchange.java  ExchangePairs.java  Exchanges.java  ExchangesCurrencyPairs.java  Grade.java  Rating.java  Response.java  Taxonomy.java  Weiss.java
src/test/java/org/thshsh/crypt/cryptocompare/: ClientTest.java
src/test/resources/org/thshsh/crypt/cryptocompare/: ClientTest.properties.example
